<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ðŸª¶ Core project info -->
    <groupId>io.github.72sevenzy2</groupId>
    <artifactId>quanta</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Quanta</name>
    <description>A lightweight timing and scheduling framework for Java applications.</description>
    <url>https://github.com/72sevenzy2/quanta.java</url>

    <!-- ðŸ“œ License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ðŸ‘¤ Developer info -->
    <developers>
        <developer>
            <id>@72sevenzy2</id>
            <email>72sevenzy2@gmail.com</email>
            <url>https://github.com/72sevenzy2</url>
        </developer>
    </developers>

    <!-- ðŸ”— SCM info -->
    <scm>
        <url>https://github.com/72sevenzy2/quanta.java</url>
        <connection>scm:git:https://github.com/72sevenzy2/quanta.java.git</connection>
        <developerConnection>scm:git:ssh://github.com:72sevenzy2/quanta.java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- âš™ï¸ Build setup -->
    <build>
        <plugins>

            <!-- Compiler setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Central publishing plugin (new system) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <!-- (Optional) JAR manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ðŸ—‚ï¸ Distribution Management -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://central.sonatype.com/publishing</url>
        </repository>
    </distributionManagement>

</project>